# CardAccess

./: CardAccess.sln  README.md
CardAccess/: Access.cs  Card.cs  CardAccess.csproj  ILog.cs  IMember.cs  IPythonAccess.cs  IRelay.cs  IRfid.cs  Log.cs  Member.cs  Program.cs  PythonAccess.cs  Relay.cs  Rfid.cs
CardAccess/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CardAccess/PythonScripts/: off.py  on.py  read.py
